%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: MedicalGraphTest2
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8778598312190410980
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8778598312190410980
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16396811275860142226
          m_Value1: 7474637229686851916
        m_HashGuid:
          serializedVersion: 2
          Hash: 9268c33afb2c8de34c096544f53ebb67
        m_Name: 
        m_GraphNodeModels:
        - rid: 8778598312190410983
        - rid: 8778598312190411021
        - rid: 8778598312190411030
        - rid: 8778598312190411041
        - rid: 8778598312190411042
        - rid: 8778598312190411058
        - rid: 8778598312190411088
        - rid: 8778598312190411089
        - rid: 8778598312190411094
        - rid: 8778598312190411103
        - rid: 8778598312190411113
        - rid: 8778598312190411119
        - rid: 8778598312190411131
        - rid: 8778598312190411142
        m_GraphWireModels:
        - rid: 8778598312190411032
        - rid: 8778598312190411033
        - rid: 8778598312190411040
        - rid: 8778598312190411043
        - rid: 8778598312190411060
        - rid: 8778598312190411087
        - rid: 8778598312190411090
        - rid: 8778598312190411093
        - rid: 8778598312190411096
        - rid: 8778598312190411097
        - rid: 8778598312190411105
        - rid: 8778598312190411111
        - rid: 8778598312190411115
        - rid: 8778598312190411122
        - rid: 8778598312190411144
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 8778598312190411044
        - rid: 8778598312190411091
        m_SectionModels:
        - rid: 8778598312190410981
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 203.33334
          y: -492.66666
          width: 3188.6667
          height: 1659.3334
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 11113681769262421895
            m_Value1: 16606075426021162073
          m_HashGuid:
            serializedVersion: 2
            Hash: 87179fb3afba3b9a59bc55019ea174e6
          m_Category: 4
          m_Index: 0
        - m_Guid:
            m_Value0: 7200480452217461868
            m_Value1: 10504905557682783443
          m_HashGuid:
            serializedVersion: 2
            Hash: 6cdc904ed23eed63d384b584f2ebc891
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 16230230914524568940
            m_Value1: 13863049010153031139
          m_HashGuid:
            serializedVersion: 2
            Hash: 6cddcc7a065d3de1e385000aa07163c0
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 4771516114815841753
            m_Value1: 10611063120422352674
          m_HashGuid:
            serializedVersion: 2
            Hash: d975a637a0d4374222b7052eb0114293
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 4016881140556955812
            m_Value1: 5031117199714904073
          m_HashGuid:
            serializedVersion: 2
            Hash: a400dd6f1dd4be3709685de86f1ed245
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 18122167649021990102
            m_Value1: 4587315778392377445
          m_HashGuid:
            serializedVersion: 2
            Hash: d614082076df7efb65489f53656ba93f
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 10944314576757911472
            m_Value1: 7880425272232948599
          m_HashGuid:
            serializedVersion: 2
            Hash: b0efc8411f04e29777b3746608e55c6d
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 7541364015252004037
            m_Value1: 17735911479238281836
          m_HashGuid:
            serializedVersion: 2
            Hash: c55c02b39d4ea8686c4ac57f859d22f6
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 13035397208105754167
            m_Value1: 1790220675641682301
          m_HashGuid:
            serializedVersion: 2
            Hash: 371e433fb208e7b47da92e313824d818
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 1469316348120312039
            m_Value1: 3809396337136713892
          m_HashGuid:
            serializedVersion: 2
            Hash: e7a862106f0f6414a440b51bc9b1dd34
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 2966143559705735745
            m_Value1: 13756746017845687561
          m_HashGuid:
            serializedVersion: 2
            Hash: 41b2122ddadb29290935f6ea9dc7e9be
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 14791938751161091637
            m_Value1: 5468129298265387975
          m_HashGuid:
            serializedVersion: 2
            Hash: 35c64a52ec8547cdc7b30319a0b2e24b
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 5067818882878835637
            m_Value1: 13509110145314451881
          m_HashGuid:
            serializedVersion: 2
            Hash: b58b026c6c825446a9f117531a007abb
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 7237501049188713788
            m_Value1: 10631011500054210879
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c0569badbc470643fe9d23fa2f08893
          m_Category: 3
          m_Index: 1
        - m_Guid:
            m_Value0: 9579509300308401556
            m_Value1: 16615757585382984184
          m_HashGuid:
            serializedVersion: 2
            Hash: 94dd6e47f440f184f849c1667d0797e6
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 10218747586628597821
            m_Value1: 4975128580949080936
          m_HashGuid:
            serializedVersion: 2
            Hash: 3db860eec948d08d68fb5cc315350b45
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3270880481304605504
            m_Value1: 228871431514487314
          m_HashGuid:
            serializedVersion: 2
            Hash: 4073ebc67780642d12faa7b65a1d2d03
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 13885695647165408653
            m_Value1: 5516680800964451991
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d657b1c9fe6b3c0971eb4b8f52f8f4c
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 14721240838121688980
            m_Value1: 2168715757058438678
          m_HashGuid:
            serializedVersion: 2
            Hash: 948f37b98b5a4ccc16b6429e7dd3181e
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 13586454596199834092
            m_Value1: 18225057598005040794
          m_HashGuid:
            serializedVersion: 2
            Hash: ece1769b78c88cbc9ad61f2c5369ecfc
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 14587502739388472874
            m_Value1: 9827456020423736695
          m_HashGuid:
            serializedVersion: 2
            Hash: 2a9e491d743871ca777d21b72e236288
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 1797900436456583023
            m_Value1: 4920334425870537522
          m_HashGuid:
            serializedVersion: 2
            Hash: 6faf83d8eb6cf3183293235e178a4844
          m_Category: 4
          m_Index: 9
        - m_Guid:
            m_Value0: 12697445274853829357
            m_Value1: 5234343125156765658
          m_HashGuid:
            serializedVersion: 2
            Hash: edea9f1a346336b0da1f7aef561fa448
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 13906356931199178088
            m_Value1: 17941320028720934459
          m_HashGuid:
            serializedVersion: 2
            Hash: 6815eb2bf34dfdc03b2e8349825ffcf8
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 13430546400378514750
            m_Value1: 4506937185141348574
          m_HashGuid:
            serializedVersion: 2
            Hash: 3e6df605cbe262bade5859b97ddb8b3e
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 1088556521435710925
            m_Value1: 14590187010953585436
          m_HashGuid:
            serializedVersion: 2
            Hash: cd451c8a63541b0f1c2368cac8c17aca
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 17534394899315568150
            m_Value1: 2217762591958753552
          m_HashGuid:
            serializedVersion: 2
            Hash: 162e207d42af56f310e1d9c15313c71e
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 13718973931274606433
            m_Value1: 7838581304904396037
          m_HashGuid:
            serializedVersion: 2
            Hash: 619777b01a9663be052dd88d2a3cc86c
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 12985555812989753515
            m_Value1: 4904308224611270644
          m_HashGuid:
            serializedVersion: 2
            Hash: ab58432436f635b4f43ffb9c589a0f44
          m_Category: 4
          m_Index: 12
        - m_Guid:
            m_Value0: 10769774539138628701
            m_Value1: 11848352184638803919
          m_HashGuid:
            serializedVersion: 2
            Hash: 5d7c67f4e1ec7595cf8f1e6389cd6da4
          m_Category: 4
          m_Index: 13
        - m_Guid:
            m_Value0: 18296474790030798160
            m_Value1: 7883051691564925067
          m_HashGuid:
            serializedVersion: 2
            Hash: 50edacf5e122eafd8b00c54dbf39666d
          m_Category: 2
          m_Index: 14
        m_EntryPoint:
          rid: 8778598312190410983
        m_Graph:
          rid: 8778598312190410982
    - rid: 8778598312190410981
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14446986022252679128
          m_Value1: 5288191863223856561
        m_HashGuid:
          serializedVersion: 2
          Hash: d88f676b3e017ec8b1ad91477b6e6349
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8778598312190410982
      type: {class: MedicalSimulatorGraph, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190410983
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11113681769262421895
          m_Value1: 16606075426021162073
        m_HashGuid:
          serializedVersion: 2
          Hash: 87179fb3afba3b9a59bc55019ea174e6
        m_Version: 2
        m_Position: {x: 635.3368, y: 91.32883}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - priority
          m_ValueList:
          - rid: 8778598312190410984
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8778598312190411008
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 8c414b5f48ee5c4bffd825520c8b589f
        m_Subtitle: Pulmonary Thromboembolism
        m_Node:
          rid: 8778598312190410985
    - rid: 8778598312190410984
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190410985
      type: {class: PatientStateNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411008
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5430477245305799052
          m_Value1: 11482080135015160063
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c414b5f48ee5c4bffd825520c8b589f
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - variable
          - minimumRate
          - maximumRate
          m_ValueList:
          - rid: 8778598312190411009
          - rid: 8778598312190411011
          - rid: 8778598312190411012
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190410983
        m_Node:
          rid: 8778598312190411010
    - rid: 8778598312190411009
      type: {class: 'Constant`1[[MyUnityScripts.ScriptableVariables.FloatVariable, MyUnityScripts]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 7e516af58f4a1ab4d8b29d84f01e6c76, type: 2}
    - rid: 8778598312190411010
      type: {class: HeartRateSimulatorNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411011
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 60
    - rid: 8778598312190411012
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 65
    - rid: 8778598312190411021
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7200480452217461868
          m_Value1: 10504905557682783443
        m_HashGuid:
          serializedVersion: 2
          Hash: 6cdc904ed23eed63d384b584f2ebc891
        m_Version: 2
        m_Position: {x: 2017.0573, y: 45.542076}
        m_Title: PatientStateNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - priority
          m_ValueList:
          - rid: 8778598312190411022
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8778598312190411023
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 8c414b5f48ee5c4bffd825520c8b589f
        m_Subtitle: Cardiorespiratory arrest
        m_Node:
          rid: 8778598312190411024
    - rid: 8778598312190411022
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190411023
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4174935499473631140
          m_Value1: 10269566727379801248
        m_HashGuid:
          serializedVersion: 2
          Hash: a4374b8eb759f039a0d4a42e87d4848e
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - variable
          - minimumRate
          - maximumRate
          m_ValueList:
          - rid: 8778598312190411025
          - rid: 8778598312190411026
          - rid: 8778598312190411027
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190411028
        m_Node:
          rid: 8778598312190411029
    - rid: 8778598312190411024
      type: {class: PatientStateNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411025
      type: {class: 'Constant`1[[MyUnityScripts.ScriptableVariables.FloatVariable, MyUnityScripts]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 7e516af58f4a1ab4d8b29d84f01e6c76, type: 2}
    - rid: 8778598312190411026
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190411027
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190411028
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11113681769262421895
          m_Value1: 16606075426021162073
        m_HashGuid:
          serializedVersion: 2
          Hash: 87179fb3afba3b9a59bc55019ea174e6
        m_Version: 2
        m_Position: {x: 611.39606, y: 151.96722}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - priority
          m_ValueList:
          - rid: 8778598312190411022
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks: []
        m_BlockGuids: []
        m_Subtitle: Pulmonary Thromboembolism
        m_Node:
          rid: 8778598312190411029
    - rid: 8778598312190411029
      type: {class: HeartRateSimulatorNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411030
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16230230914524568940
          m_Value1: 13863049010153031139
        m_HashGuid:
          serializedVersion: 2
          Hash: 6cddcc7a065d3de1e385000aa07163c0
        m_Version: 2
        m_Position: {x: 1267.4215, y: 52.175102}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8778598312190411046
        m_BlockGuids:
        - serializedVersion: 2
          Hash: a1b1aae60f70b1db686f2dde8d81c687
        m_Subtitle: 
        m_Node:
          rid: 8778598312190411031
    - rid: 8778598312190411031
      type: {class: TransitionNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411032
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4771516114815841753
          m_Value1: 10611063120422352674
        m_HashGuid:
          serializedVersion: 2
          Hash: d975a637a0d4374222b7052eb0114293
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11113681769262421895
            m_Value1: 16606075426021162073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 87179fb3afba3b9a59bc55019ea174e6
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16230230914524568940
            m_Value1: 13863049010153031139
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cddcc7a065d3de1e385000aa07163c0
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411033
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4016881140556955812
          m_Value1: 5031117199714904073
        m_HashGuid:
          serializedVersion: 2
          Hash: a400dd6f1dd4be3709685de86f1ed245
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16230230914524568940
            m_Value1: 13863049010153031139
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cddcc7a065d3de1e385000aa07163c0
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7200480452217461868
            m_Value1: 10504905557682783443
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cdc904ed23eed63d384b584f2ebc891
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411040
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18122167649021990102
          m_Value1: 4587315778392377445
        m_HashGuid:
          serializedVersion: 2
          Hash: d614082076df7efb65489f53656ba93f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16230230914524568940
            m_Value1: 13863049010153031139
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cddcc7a065d3de1e385000aa07163c0
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7541364015252004037
            m_Value1: 17735911479238281836
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c55c02b39d4ea8686c4ac57f859d22f6
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8778598312190411041
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7541364015252004037
          m_Value1: 17735911479238281836
        m_HashGuid:
          serializedVersion: 2
          Hash: c55c02b39d4ea8686c4ac57f859d22f6
        m_Version: 2
        m_Position: {x: 1549.6279, y: 204.88344}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 8778598312190411044
        m_DeclarationModelGuid:
          m_Value0: 10944314576757911472
          m_Value1: 7880425272232948599
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: b0efc8411f04e29777b3746608e55c6d
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 8778598312190411042
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13035397208105754167
          m_Value1: 1790220675641682301
        m_HashGuid:
          serializedVersion: 2
          Hash: 371e433fb208e7b47da92e313824d818
        m_Version: 2
        m_Position: {x: 289.89642, y: 224.55246}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 8778598312190411044
        m_DeclarationModelGuid:
          m_Value0: 10944314576757911472
          m_Value1: 7880425272232948599
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: b0efc8411f04e29777b3746608e55c6d
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 8778598312190411043
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1469316348120312039
          m_Value1: 3809396337136713892
        m_HashGuid:
          serializedVersion: 2
          Hash: e7a862106f0f6414a440b51bc9b1dd34
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13035397208105754167
            m_Value1: 1790220675641682301
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 371e433fb208e7b47da92e313824d818
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11113681769262421895
            m_Value1: 16606075426021162073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 87179fb3afba3b9a59bc55019ea174e6
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411044
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10944314576757911472
          m_Value1: 7880425272232948599
        m_HashGuid:
          serializedVersion: 2
          Hash: b0efc8411f04e29777b3746608e55c6d
        m_Version: 2
        m_Name: To PulmonaryThromboembolism
    - rid: 8778598312190411046
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15830557378780770721
          m_Value1: 9783649686826872680
        m_HashGuid:
          serializedVersion: 2
          Hash: a1b1aae60f70b1db686f2dde8d81c687
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - negate
          - stateReference
          - timed
          - timer
          m_ValueList:
          - rid: 8778598312190411047
          - rid: 8778598312190411048
          - rid: 8778598312190411056
          - rid: 8778598312190411057
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190411030
        m_Node:
          rid: 8778598312190411049
    - rid: 8778598312190411047
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8778598312190411048
      type: {class: 'Constant`1[[StateReference, UNICAMP.MedicalSimulator]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: {}
    - rid: 8778598312190411049
      type: {class: InStateNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411056
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8778598312190411057
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 180
    - rid: 8778598312190411058
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2966143559705735745
          m_Value1: 13756746017845687561
        m_HashGuid:
          serializedVersion: 2
          Hash: 41b2122ddadb29290935f6ea9dc7e9be
        m_Version: 2
        m_Position: {x: 1249.3218, y: 682.41003}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8778598312190411061
        - rid: 8778598312190411098
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 9a63e842597cee8e633192ad92bdf747
        - serializedVersion: 2
          Hash: b0d03aebd76e060d26eddcd78752e94b
        m_Subtitle: 
        m_Node:
          rid: 8778598312190411059
    - rid: 8778598312190411059
      type: {class: TransitionNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411060
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14791938751161091637
          m_Value1: 5468129298265387975
        m_HashGuid:
          serializedVersion: 2
          Hash: 35c64a52ec8547cdc7b30319a0b2e24b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11113681769262421895
            m_Value1: 16606075426021162073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 87179fb3afba3b9a59bc55019ea174e6
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2966143559705735745
            m_Value1: 13756746017845687561
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 41b2122ddadb29290935f6ea9dc7e9be
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411061
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10299306120659362714
          m_Value1: 5185821933615329635
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a63e842597cee8e633192ad92bdf747
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - negate
          - timed
          - stateReference
          m_ValueList:
          - rid: 8778598312190411062
          - rid: 8778598312190411063
          - rid: 8778598312190411064
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190411058
        m_Node:
          rid: 8778598312190411065
    - rid: 8778598312190411062
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8778598312190411063
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190411064
      type: {class: 'Constant`1[[StateReference, UNICAMP.MedicalSimulator]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: {}
    - rid: 8778598312190411065
      type: {class: InStateNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411087
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5067818882878835637
          m_Value1: 13509110145314451881
        m_HashGuid:
          serializedVersion: 2
          Hash: b58b026c6c825446a9f117531a007abb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7200480452217461868
            m_Value1: 10504905557682783443
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cdc904ed23eed63d384b584f2ebc891
          m_UniqueId: stateReference
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: State Reference
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9579509300308401556
            m_Value1: 16615757585382984184
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 94dd6e47f440f184f849c1667d0797e6
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8778598312190411088
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9579509300308401556
          m_Value1: 16615757585382984184
        m_HashGuid:
          serializedVersion: 2
          Hash: 94dd6e47f440f184f849c1667d0797e6
        m_Version: 2
        m_Position: {x: 2394.15, y: 204.50989}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - 
          m_ValueList:
          - rid: 8778598312190411092
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 8778598312190411091
        m_DeclarationModelGuid:
          m_Value0: 7237501049188713788
          m_Value1: 10631011500054210879
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 3c0569badbc470643fe9d23fa2f08893
        m_TypeHandle:
          m_Identification: StateReference, UNICAMP.MedicalSimulator, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8778598312190411089
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10218747586628597821
          m_Value1: 4975128580949080936
        m_HashGuid:
          serializedVersion: 2
          Hash: 3db860eec948d08d68fb5cc315350b45
        m_Version: 2
        m_Position: {x: 721.5109, y: 875.19507}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 8778598312190411091
        m_DeclarationModelGuid:
          m_Value0: 7237501049188713788
          m_Value1: 10631011500054210879
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 3c0569badbc470643fe9d23fa2f08893
        m_TypeHandle:
          m_Identification: StateReference, UNICAMP.MedicalSimulator, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8778598312190411090
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3270880481304605504
          m_Value1: 228871431514487314
        m_HashGuid:
          serializedVersion: 2
          Hash: 4073ebc67780642d12faa7b65a1d2d03
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10218747586628597821
            m_Value1: 4975128580949080936
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3db860eec948d08d68fb5cc315350b45
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10299306120659362714
            m_Value1: 5185821933615329635
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a63e842597cee8e633192ad92bdf747
          m_UniqueId: stateReference
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: State Reference
    - rid: 8778598312190411091
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7237501049188713788
          m_Value1: 10631011500054210879
        m_HashGuid:
          serializedVersion: 2
          Hash: 3c0569badbc470643fe9d23fa2f08893
        m_Version: 2
        m_Name: CardiorespiratoryArrest
    - rid: 8778598312190411092
      type: {class: 'Constant`1[[StateReference, UNICAMP.MedicalSimulator]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: {}
    - rid: 8778598312190411093
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13885695647165408653
          m_Value1: 5516680800964451991
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d657b1c9fe6b3c0971eb4b8f52f8f4c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10218747586628597821
            m_Value1: 4975128580949080936
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3db860eec948d08d68fb5cc315350b45
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15830557378780770721
            m_Value1: 9783649686826872680
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a1b1aae60f70b1db686f2dde8d81c687
          m_UniqueId: stateReference
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: State Reference
    - rid: 8778598312190411094
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14721240838121688980
          m_Value1: 2168715757058438678
        m_HashGuid:
          serializedVersion: 2
          Hash: 948f37b98b5a4ccc16b6429e7dd3181e
        m_Version: 2
        m_Position: {x: 203.39818, y: -492.4107}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8778598312190411095
    - rid: 8778598312190411095
      type: {class: StartNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411096
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13586454596199834092
          m_Value1: 18225057598005040794
        m_HashGuid:
          serializedVersion: 2
          Hash: ece1769b78c88cbc9ad61f2c5369ecfc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14721240838121688980
            m_Value1: 2168715757058438678
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 948f37b98b5a4ccc16b6429e7dd3181e
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11113681769262421895
            m_Value1: 16606075426021162073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 87179fb3afba3b9a59bc55019ea174e6
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411097
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14587502739388472874
          m_Value1: 9827456020423736695
        m_HashGuid:
          serializedVersion: 2
          Hash: 2a9e491d743871ca777d21b72e236288
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14721240838121688980
            m_Value1: 2168715757058438678
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 948f37b98b5a4ccc16b6429e7dd3181e
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7200480452217461868
            m_Value1: 10504905557682783443
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cdc904ed23eed63d384b584f2ebc891
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411098
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 938559445996851376
          m_Value1: 5469993965813820710
        m_HashGuid:
          serializedVersion: 2
          Hash: b0d03aebd76e060d26eddcd78752e94b
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - operation
          - variable
          - value
          m_ValueList:
          - rid: 8778598312190411099
          - rid: 8778598312190411100
          - rid: 8778598312190411101
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190411058
        m_Node:
          rid: 8778598312190411102
    - rid: 8778598312190411099
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: UNICAMP.MedicalSimulator.Editor.FloatOperation, UNICAMP.MedicalSimulator.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: UNICAMP.MedicalSimulator.Editor.FloatOperation, UNICAMP.MedicalSimulator.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 8778598312190411100
      type: {class: 'Constant`1[[MyUnityScripts.ScriptableVariables.FloatVariable, MyUnityScripts]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: f00847ad00829b04698604631ca12574, type: 2}
    - rid: 8778598312190411101
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190411102
      type: {class: CompareFloatVariableNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411103
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1797900436456583023
          m_Value1: 4920334425870537522
        m_HashGuid:
          serializedVersion: 2
          Hash: 6faf83d8eb6cf3183293235e178a4844
        m_Version: 2
        m_Position: {x: 2722.1404, y: 66.30655}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8778598312190411106
        m_BlockGuids:
        - serializedVersion: 2
          Hash: bf4cc05a7fa868198166e9215bd448ae
        m_Subtitle: 
        m_Node:
          rid: 8778598312190411104
    - rid: 8778598312190411104
      type: {class: TransitionNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411105
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12697445274853829357
          m_Value1: 5234343125156765658
        m_HashGuid:
          serializedVersion: 2
          Hash: edea9f1a346336b0da1f7aef561fa448
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7200480452217461868
            m_Value1: 10504905557682783443
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cdc904ed23eed63d384b584f2ebc891
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1797900436456583023
            m_Value1: 4920334425870537522
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6faf83d8eb6cf3183293235e178a4844
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411106
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1830898513462971583
          m_Value1: 12558521048798684801
        m_HashGuid:
          serializedVersion: 2
          Hash: bf4cc05a7fa868198166e9215bd448ae
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - negate
          - timed
          - stateReference
          - timer
          m_ValueList:
          - rid: 8778598312190411107
          - rid: 8778598312190411108
          - rid: 8778598312190411109
          - rid: 8778598312190411112
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190411103
        m_Node:
          rid: 8778598312190411110
    - rid: 8778598312190411107
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190411108
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8778598312190411109
      type: {class: 'Constant`1[[StateReference, UNICAMP.MedicalSimulator]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: {}
    - rid: 8778598312190411110
      type: {class: InStateNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411111
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13906356931199178088
          m_Value1: 17941320028720934459
        m_HashGuid:
          serializedVersion: 2
          Hash: 6815eb2bf34dfdc03b2e8349825ffcf8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7200480452217461868
            m_Value1: 10504905557682783443
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cdc904ed23eed63d384b584f2ebc891
          m_UniqueId: stateReference
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: State Reference
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1830898513462971583
            m_Value1: 12558521048798684801
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bf4cc05a7fa868198166e9215bd448ae
          m_UniqueId: stateReference
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: State Reference
    - rid: 8778598312190411112
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 300
    - rid: 8778598312190411113
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13430546400378514750
          m_Value1: 4506937185141348574
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e6df605cbe262bade5859b97ddb8b3e
        m_Version: 2
        m_Position: {x: 1723.6584, y: 722.085}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - gameEvent
          m_ValueList:
          - rid: 8778598312190411116
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8778598312190411114
    - rid: 8778598312190411114
      type: {class: RaiseEventNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411115
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1088556521435710925
          m_Value1: 14590187010953585436
        m_HashGuid:
          serializedVersion: 2
          Hash: cd451c8a63541b0f1c2368cac8c17aca
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2966143559705735745
            m_Value1: 13756746017845687561
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 41b2122ddadb29290935f6ea9dc7e9be
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13430546400378514750
            m_Value1: 4506937185141348574
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3e6df605cbe262bade5859b97ddb8b3e
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411116
      type: {class: 'Constant`1[[MyUnityScripts.GameEvents.GameEvent, MyUnityScripts]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 67732c39345fa5b428cbdebf81745eb3, type: 2}
    - rid: 8778598312190411119
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17534394899315568150
          m_Value1: 2217762591958753552
        m_HashGuid:
          serializedVersion: 2
          Hash: 162e207d42af56f310e1d9c15313c71e
        m_Version: 2
        m_Position: {x: 3072.1675, y: 153.10144}
        m_Title: RaiseEventNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - gameEvent
          m_ValueList:
          - rid: 8778598312190411120
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8778598312190411121
    - rid: 8778598312190411120
      type: {class: 'Constant`1[[MyUnityScripts.GameEvents.GameEvent, MyUnityScripts]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 0e9d29f206b5efa4485f5a9606d125d3, type: 2}
    - rid: 8778598312190411121
      type: {class: RaiseEventNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411122
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13718973931274606433
          m_Value1: 7838581304904396037
        m_HashGuid:
          serializedVersion: 2
          Hash: 619777b01a9663be052dd88d2a3cc86c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1797900436456583023
            m_Value1: 4920334425870537522
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6faf83d8eb6cf3183293235e178a4844
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17534394899315568150
            m_Value1: 2217762591958753552
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 162e207d42af56f310e1d9c15313c71e
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411131
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12985555812989753515
          m_Value1: 4904308224611270644
        m_HashGuid:
          serializedVersion: 2
          Hash: ab58432436f635b4f43ffb9c589a0f44
        m_Version: 2
        m_Position: {x: 2719.4414, y: -420.87317}
        m_Title: TransitionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8778598312190411132
        m_BlockGuids:
        - serializedVersion: 2
          Hash: bf4cc05a7fa868198166e9215bd448ae
        m_Subtitle: 
        m_Node:
          rid: 8778598312190411133
    - rid: 8778598312190411132
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7519071496788677352
          m_Value1: 12195894949314808872
        m_HashGuid:
          serializedVersion: 2
          Hash: e892da46b01b596828cce3fbd68540a9
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: -2
        m_Node:
          rid: -2
    - rid: 8778598312190411133
      type: {class: TransitionNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411142
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10769774539138628701
          m_Value1: 11848352184638803919
        m_HashGuid:
          serializedVersion: 2
          Hash: 5d7c67f4e1ec7595cf8f1e6389cd6da4
        m_Version: 2
        m_Position: {x: 3102.0334, y: -390.03137}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 8778598312190411145
        - rid: 8778598312190411150
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 0ce0c44e2e802b2c0f0e48f3e3765411
        - serializedVersion: 2
          Hash: df1d06d38eee5276b6cafa68a35f5675
        m_Subtitle: 
        m_Node:
          rid: 8778598312190411143
    - rid: 8778598312190411143
      type: {class: TransitionNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411144
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18296474790030798160
          m_Value1: 7883051691564925067
        m_HashGuid:
          serializedVersion: 2
          Hash: 50edacf5e122eafd8b00c54dbf39666d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1797900436456583023
            m_Value1: 4920334425870537522
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6faf83d8eb6cf3183293235e178a4844
          m_UniqueId: To
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: To
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10769774539138628701
            m_Value1: 11848352184638803919
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5d7c67f4e1ec7595cf8f1e6389cd6da4
          m_UniqueId: From
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: From
    - rid: 8778598312190411145
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3182778498045763596
          m_Value1: 1248753718099709455
        m_HashGuid:
          serializedVersion: 2
          Hash: 0ce0c44e2e802b2c0f0e48f3e3765411
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - operation
          - variable
          - value
          m_ValueList:
          - rid: 8778598312190411146
          - rid: 8778598312190411147
          - rid: 8778598312190411148
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190411142
        m_Node:
          rid: 8778598312190411149
    - rid: 8778598312190411146
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: UNICAMP.MedicalSimulator.Editor.FloatOperation, UNICAMP.MedicalSimulator.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: UNICAMP.MedicalSimulator.Editor.FloatOperation, UNICAMP.MedicalSimulator.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 8778598312190411147
      type: {class: 'Constant`1[[MyUnityScripts.ScriptableVariables.FloatVariable, MyUnityScripts]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: ccf2905900d98d44a86bce144078437a, type: 2}
    - rid: 8778598312190411148
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8778598312190411149
      type: {class: CompareFloatVariableNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
    - rid: 8778598312190411150
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8526139341758930399
          m_Value1: 8455050505880259254
        m_HashGuid:
          serializedVersion: 2
          Hash: df1d06d38eee5276b6cafa68a35f5675
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - operation
          - variable
          - value
          m_ValueList:
          - rid: 8778598312190411151
          - rid: 8778598312190411152
          - rid: 8778598312190411153
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 8778598312190411142
        m_Node:
          rid: 8778598312190411154
    - rid: 8778598312190411151
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: UNICAMP.MedicalSimulator.Editor.FloatOperation, UNICAMP.MedicalSimulator.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: UNICAMP.MedicalSimulator.Editor.FloatOperation, UNICAMP.MedicalSimulator.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 8778598312190411152
      type: {class: 'Constant`1[[MyUnityScripts.ScriptableVariables.FloatVariable, MyUnityScripts]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 31441f7a6a89dce499626f9e93c2d4e1, type: 2}
    - rid: 8778598312190411153
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 60
    - rid: 8778598312190411154
      type: {class: CompareFloatVariableNode, ns: UNICAMP.MedicalSimulator.Editor, asm: UNICAMP.MedicalSimulator.Editor}
      data: 
